<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- <xacro:include filename="inertial_macros.xacro"/> -->

    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <material name="orange">
        <color rgba="1 0.3 0.1 1"/>
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <!-- BASE LINK -->

    <link name="base_link">

    </link>


    <!-- CHASSIS LINK -->

    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis"/>
        <origin xyz="0 160 0"/>
    </joint>

    <!-- Length: 310mm (approx), 
    width: 160mm, 
    height: 164mm,
    side panel extrusion: 20mm
    middle length (bottom): 120mm -->
    <link name="chassis">
        <visual>
            <origin xyz="60 -228 0"/>
            <geometry>
                <mesh filename="file://$(find my_bot)/description/meshes/forklift_chassis.stl"/>
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <!-- <origin xyz="-10 1 0.25"/> -->
            <geometry>
                <mesh filename="file://$(find my_bot)/description/meshes/forklift_chassis.stl" />
            </geometry>
        </collision>
    </link>
</robot>